[mypy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-numpy.testing]
ignore_missing_imports = True

[mypy-ipromise]
ignore_missing_imports = True

[mypy-scipy.special]
ignore_missing_imports = True

[mypy-jax]
ignore_missing_imports = True

[flake8]
max-line-length = 79
ignore = I100, W503, E731, E741, N802, N806
exclude = __init__.py,__pycache__,README.rst

[tool:pytest]
norecursedirs = backup
